<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OMT</title>
    </head>
    <body>
        <div class="content-1">
            <div class="header">
                <div class="container">
                    <div class="row">
                    <span class="icon-circle">
                        <span>ENG</span>
                    </span>
                        <span class="icon-circle icon-circle--simple">
                        <span class="icon-telegram"></span>
                    </span>
                        <a class="btn btn--red" href="#">
                            JOIN THE WHITELIST
                        </a>
                    </div>
                    <div class="row">
                        <div class="logo">
                            <img src="src/assets/images/logo.png" alt="">
                        </div>
                        <div class="menu">
                            <ul class="list list--inline">
                                <li><a href=""><span class="text">ABOUT</span></a></li>
                                <li><a href="#"><span class="text">HOW IT WORKS</span></a></li>
                                <li><a href="#"><span class="text">WHITEPAPER</span></a></li>
                                <li><a href="#"><span class="text">ROADMAP</span></a></li>
                                <li><a href="#"><span class="text">TEAM</span></a></li>
                                <li><a href="#"><span class="text">TOKENSALE/FAQ</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1>Distributed ledger online brokerage Free asset trading and tokenization</h1>
                            <p class="subheading">
                                The next generation blockchain platform for trading shares and digitized assets - anything from equity markets, bond markets and derivatives markets, real estate, etc.
                            </p>
                            <div class="buttons-list">
                                <a href="#" class="btn btn--red">whitepaper</a>
                                <a href="#" class="btn">onepager</a>
                                <a href="#" class="btn">chat</a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="timer">
                                <div class="timer__header">
                                    <span class="text text--big">Private Sale Starts In</span>
                                </div>
                                <div class="timer__counter">
                                    <img src="src/assets/images/timer.png" alt="">
                                </div>
                                <div class="subscribe">
                                    <div class="subscribe__input">
                                        <input type="text" placeholder="E-mail Address">
                                    </div>
                                    <a href="#" class="btn btn--red">subscribe now</a>
                                </div>
                                <div class="social">
                                    <ul class="list list--inline">
                                        <li>
                                            <a href="#">
                                    <span class="icon-circle">
                                        <span class="icon-facebook"></span>
                                    </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                    <span class="icon-circle">
                                         <span class="icon-instagram"></span>
                                    </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                    <span class="icon-circle">
                                         <span class="icon-chrome"></span>
                                    </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                    <span class="icon-circle">
                                         <span class="icon-whatsapp"></span>
                                    </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                    <span class="icon-circle">
                                        <span class="icon-gplus"></span>
                                    </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                    <span class="icon-circle">
                                        <span class="icon-explorer"></span>
                                    </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="in90seconds">
                <div class="container">
                    <div class="row">
                        <h2>OMToken in 90 seconds</h2>
                        <p class="subheading">Watch this video to see why our unique blockchain trading solutionis the new future of the online trading industry.</p>
                    </div>
                    <div class="row">
                        <img class="img-responsive" src="src/assets/images/youtube-video.jpg" alt="">
                    </div>
                </div>
            </section>
            <section id="introducing">
                <div class="container">
                    <div class="row">
                        <h2>Introducing OMToken</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6"></div>
                    </div>
                    <div class="row justify-content-center">
                        <a href="#" class="btn btn--red">omtoken platform</a>
                    </div>
                    <div class="row"></div>
                </div>
            </section>
            <section id="howitworks">
                <div class="container">
                    <div class="row">
                        <h2>how it works</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">1</span>
                                STOCK TRADING
                            </h3>
                        </div>
                        <div class="col-md-6">
                            <img src="src/assets/images/how-it-works.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="solution">
            <div class="container">
                <div class="row">
                    <h2>Unique tokenization solution</h2>
                    <p class="subheading">OMToken is using a new form securitization - the tokenization Profit Rights, also known as Profit Interest, which effectively is the right to receive a percentage of future profits from assets. With that OMToken has to attribute the following characteristics to the securitized asset for it to be fully implemented on the blockchain:</p>
                </div>
                <div class="solution__list">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">1</span>
                                Proof of Authenticity
                            </h3>
                            <p class="text">Our solution ensures the authenticity of assets using assets ownership and profit interest characteristics as a a legalized digital code, much like a serial number Assay/Certificate of Authenticity direct from the gold manufacturer, certificate of authenticity (COA) for artwork</p>
                        </div>
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">2</span>
                                Proof of Ownership
                            </h3>
                            <p class="text">Our solution is a deterrent to fake ownership th anks to a Ricardian contract for issuance of the Profit Right is verified by digital signatures of the asset owners and their legal consultant before the asset can be put on our blockchain trading platform</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">3</span>
                                Big data
                            </h3>
                            <p class="text">Our solution provides market participants with business intelligence about origin and history of an asset during its life span which is stipulated in terms of Ricardian contract</p>
                        </div>
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">4</span>
                                Blockchain use viability
                            </h3>
                            <p class="text">Our solution uses OMToken as a medium of exchange on our trading platform, providing security, liquidity and intrinsic investment value.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">5</span>
                                Fractional ownership
                            </h3>
                            <p class="text">Our solution allows for the ownership of any asset to be broken into tiny parts for a liquidity purposes as Profit Right can be subdivided into even the tiniest interest fractions feasible.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>
                                <span class="circle">6</span>
                                Inexpensive tokenization process
                            </h3>
                            <p class="text"> Low to zero costs associated with insurance, auditing and third-party guarantees, custodian services and other legal burden. OMT tokenization model has had many of such costs totally eliminated or drastically reduced.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="content-2">
            <section id="roadmap">
                <div class="container">
                    <div class="row">
                        <h2>Roadmap</h2>
                        <p class="subheading">In 2006, an avid trader, Mr. Volkov put together a group of mathematicians and software 2006-2015 professionals to create first dynamic stock market analytical and trading tool. After next 10 years, the idea of discount stock trading for low-income segment was born. In 2017 the team decided implement Blockchain to trade shares.</p>
                    </div>
                </div>
            </section>
            <section id="ourteam">
                <div class="container">
                    <div class="row">
                        <h2>our team</h2>
                        <p class="subheading">Our team is expertly trained and equipped to meet our project goals. We have more than 80 years of combined relevant experience in crypto markets, corporate finance, trading, software engineering fields, which will allow us to develop a scalable, efficient, high throughput, low latency financial electronic trading system</p>
                    </div>
                </div>
            </section>
            <section id="faq">
                <div class="container">
                    <div class="row">
                        <h2>faq</h2>
                        <p class="subheading">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </section>
        </div>
        <section id="singup">
            <div class="container">
                <div class="row">
                    <h2>Sign up for the newsletter</h2>
                    <p class="subheading">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
                </div>
                <div class="row justify-content-center">
                    <div class="subscribe subscribe--wide">
                        <div class="subscribe__input">
                            <input type="text" placeholder="E-mail Address">
                        </div>
                        <a href="#" class="btn btn--red">subscribe now</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="src/assets/images/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <ul class="list list--inline">
                            <ul class="list list--inline">
                                <li><a href=""><span class="text">ABOUT</span></a></li>
                                <li><a href="#"><span class="text">HOW IT WORKS</span></a></li>
                                <li><a href="#"><span class="text">WHITEPAPER</span></a></li>
                                <li><a href="#"><span class="text">ROADMAP</span></a></li>
                                <li><a href="#"><span class="text">TEAM</span></a></li>
                                <li><a href="#"><span class="text">TOKENSALE/FAQ</span></a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="footer__copy">
                        <p class="text">Copyright © Open Market Token <br>An intelligent platform to manage and invest cryptoassets.</p>
                    </div>
                    <div class="footer__social">
                        <div class="social">
                            <ul class="list list--inline">
                                <li>
                                    <a href="#">
                                    <span class="icon-circle">
                                        <span class="icon-facebook"></span>
                                    </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="icon-circle">
                                         <span class="icon-instagram"></span>
                                    </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="icon-circle">
                                         <span class="icon-chrome"></span>
                                    </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="icon-circle">
                                         <span class="icon-whatsapp"></span>
                                    </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="icon-circle">
                                        <span class="icon-gplus"></span>
                                    </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="icon-circle">
                                        <span class="icon-explorer"></span>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn--red">join the whitelist</a>
                    </div>
                </div>
            </div>
        </div>
        <script defer src="dist/build.js"></script>
    </body>
</html>
